<!DOCTYPE html>
<html>
  <head>
    <title>Corcle Info</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        overflow: auto;
        word-wrap: break-word;
        background-color: #23272a;
      }

      #title {
        font-size: 40px;
        font-weight: bold;
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      .section {
        font-weight: bold;
        text-decoration: underline;
        font-size: 30px;
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      h3 {
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      li {
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #23272a;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: #555;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id = "title">Corcle Info</h1>
      <h3>Made by DkeRee</h3>
    </center>
    <h2 class = "section">Goal:</h2>
      <ul>
        <li>Get from the bottom of the map to the top (Escape The Map)</li>
        <li>Once you hear a ding, you have completed a level</li>
        <li>There are SIX levels in total, good luck</li>
      </ul>
    <h2 class = "section">Movement:</h2>
      <ul>
        <li>WASD and arrow keys supported</li>
        <li>You can infinetly "jump" in the air. This is built in, it is not a bug</li>
        <li>"A" key for moving left</li>
        <li>"D" key for moving right</li>
        <li>Space bar for jumping</li>
        <li>Left arrow key for moving left</li>
        <li>Right arrow key for moving right</li>
        <li>Up arrow key for jumping</li>
      </ul>
    <h2 class = "section">Objects:</h2>
      <h3>Ball:</h3>
      <ul>
        <li>The player is the ball with the white outline</li>
      </ul>
      <h3>Platforms:</h3>
      <ul>
        <li>There are many platforms of different shapes, sizes, and color</li>
        <li>Each colored platform will perform a different task, either on touch or by itself</li>
        <li>Go ahead and play..figure them out for yourself. If I were to explain everything here I would be spoiling the game...</li>
      </ul>
    <h2 class = "section">Disclaimer:</h2>
      <ul>
        <li>This game was not meant to be easy</li>
        <li>Audio and images may lag a bit. This is normal</li>
        <li>Players whom are inexperienced in gaming as a whole may find levels extremely challenging</li>
        <li>Easter Egg: You can move twice as fast by...</li>
        <li>Players who are on a particularly SLOWER chromebook may be affected by FPS, which might make some mechanics hard to use</li>
        <li>Mobile play is not supported</li>
        <li>After pressing Info, Changelog, or Credits button, pressing space might trigger the window to pop up again. Remember to click somewhere on your screen to make sure to not trigger this annoying function</li>
      </ul>
  </body>
</html>