<!DOCTYPE html>
  <html>
    <head>
      <title>Corcle Changelog</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
      <style>
        body {
          overflow: auto;
          word-wrap: break-word;
          background-color: #23272a;
        }

        #title {
          font-weight: bold;
          font-size: 40px;
          color: white;
          font-family: 'Poppins', sans-serif;
        }

        .section {
          font-weight: bold;
          font-size: 30px;
          text-decoration: underline;
          color: white;
          font-family: 'Poppins', sans-serif;
        }

        h3 {
          color: white;
          font-family: 'Poppins', sans-serif;
        }

        li {
          color: white;
          font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar {
          width: 10px;
        }

        ::-webkit-scrollbar-track {
          background: #23272a;
        }

        ::-webkit-scrollbar-thumb {
          border-radius: 8px;
          background: #555;
        }
      </style>
    </head>
    <body>
      <center>
        <h1 id = "title">Corcle Changelog</h1>
      </center>
      <h2 class = "section">Version 2.0 (1/18/2021):</h2>
          <h3>I ended the game today. There will only be six levels, as I thought that it would be appropriate for such a hard game. I do feel that this game was worthit because it was a huge learning experience and I made many great friends along the way! Thanks for sticking around!</h3>
      <h2 class = "section">Version 1.19 (1/17/2021):</h2>
        <ul>
          <li>Added more colors to the player color customizer</li>
        </ul>
      <h2 class = "section">Version 1.18 (1/15/2021):</h2>
        <ul>
          <li>Added Corcle Settings to toggle things</li>
          <li>Added a player color customizer due to a request from Mostepic0803</li>
        </ul>
      <h2 class = "section">Version 1.15 (1/12/2020):</h2>
        <ul>
          <li>Levels Five and Six were found to be too hard, nerfed them as much as I thought would be possible without breaking the game. Please, join the discord by clicking the Discord icon and give me feedback so I can improve this game. I tend to make levels too hard. I will listen to all your suggestions and try to implement them as efficiently as possible.</li>
        </ul>
      <h2 class = "section">Version 1.1 (1/11/2021):</h2>
        <ul>
          <li>Added Level Six! More levels coming soon...</li>
          <li>Polished interface a bit more</li>
          <li>Moved all audio/images to folders for easy access</li>
          <li>Obfuscated source code, stop cheating >:((</li>
        </ul>
      <h2 class = "section">Announcement (1/7/2021):</h2>
        <h3>Taking a quick break from the game. Updates will continue in a day or two. Online school started again and I've been grinding on this game nonstop.</h3>
      <h2 class = "section">Version 1.0 (1/6/2021):</h2>
        <ul>
          <li>Added Info, Changelog, and Credits button</li>
          <li>Currently I only have FIVE levels added in, more coming soon</li>
          <li>Added death counter</li>
          <li>Changed "Enter To Play" message to "Touch To Start"</li>
          <li>Polished user interface buttons and added button that links to our official Corcle Discord</li>
        </ul>
    </body>
  </html>