<!DOCTYPE html>
<html>
  <head>
    <title>Corcle Credits</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
      body {
        overflow: auto;
        word-wrap: break-word;
        background-color: #23272a;
      }

      #title {
        font-weight: bold;
        font-size: 40px;
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      .section {
        font-weight: bold;
        font-size: 30px;
        color: white;
        text-decoration: underline;
        font-family: 'Poppins', sans-serif;
      }

      h3 {
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      li {
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      a {
        color: white;
        font-family: 'Poppins', sans-serif;
      }

      a:hover {
        color: #7289DA;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-track {
        background: #23272a;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: #555;
      }
    </style>
  </head>
  <body>
    <center>
      <h1 id = "title">Credits</h1>
    </center>
    <h2 class = "section">Songs/Background Music:</h2>
      <h3>Ninomate Ina'nis Loading Screen (Remix):</h3>
        <ul>
          <li>This song is a remix on youtube made by idecideme</li>
          <li>The orignal tune comes from hololive VTuber Ninomae Ina'nis's loading/waiting screen</li>
          <li>I know that's a wierd place to get the Main Menu background music but hey, it fits</li>
        </ul>
    <h2 class = "section">Shoutouts:</h2>
      <ul>
        <li>Special thanks to Cheese (or as I like to call him Cheesgle) for introducing me to the powerful Matter.js engine. This game woudn't be possible without it</li>
        <li>Special thanks to BigMan for being able to find me a suitable and loopable background music for my game! (Ninomate Ina'nis Loading Screen Music)</li>
        <li>Special thanks to Tacocat for being there all the way for me :)</li>
      </ul>
    <h2 class = "section">Links:</h2>
      <ul>
        <li>
          <a href = "https://www.youtube.com/watch?v=kCXVcaNasU4" target = "_blank">Ninomate Ina'nis Loading Screen (Remix)</a>
        </li>
        <li>
          <a href = "https://www.youtube.com/channel/UCMwGHR0BTZuLsmjY_NT5Pwg" target = "_blank">Ninomate Ina'nis's Youtube Channel</a>
        </li>
      </ul>
  </body>
</html>